<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: black;
            float: left;
        }
        .box1 {
            float: none;
            margin: 200px auto;
        }
        .nav{
            background-color: blanchedalmond;
            line-height: 120px;
            max-width: 80%;
            margin: 0 auto;
            padding: 0;
        }
        .nav{
            display: flex;
            flex-flow: row nowrap;
        }
        .nav>li{
            text-align: center;
            text-transform: uppercase;
            width: 100%;
            list-style-type: none;
            box-sizing: border-box;
            max-height: 120px;
        }

        a:hover{
            border-bottom: solid 2px #000000;
        }
        .img-style{
            margin-top: 20px;
        }
        .multi{
            position: relative;
        }
        .multi1{
            position: absolute;
            top: 80px;
            width: 100%;
            background-color: #dad1c4;
            list-style-type: none;
            text-align: center;
            line-height: 50px;
            padding: 0;
            display: none
        }
        .multi1>li:hover{
            background-color: #ffffff;
        }
        .multi:hover .multi1{
            display: block;
        }

    </style>
</head>
<body>
    <div class="menu">
        <ul class="nav">
            <li><a>Trang chủ</a></li>
            <li><a>Giới thiệu</a></li>
            <li class="multi">
                <a>Dịch vụ</a>
                <ul class="multi1">
                    <li>Dịch vụ 1</li>
                    <li>Dịch vụ 2</li>
                    <li>Dịch vụ 3</li>
                </ul>
            </li>
            <li> <img class="img-style" src="img/Swanstudio.png" alt="logo"> </li>
            <li><a>Album</a></li>
            <li><a>Bài viết</a></li>
            <li><a>Liên hệ</a></li>
        </ul>
    </div>
    <div class='box box1'>
    </div>
</body>
</html>